<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name = "viewport" content = "width = device-width, initial-scale = 1">
    <title>Templates</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="1.css" rel="stylesheet/scss" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
    <style media="screen">
    .top-container {
        background-color: #000;
        color : #fff;
        padding: 30px 20px;
        text-align: left;
    }
    .header {
       
        font-size: 25px;
    }
    .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    text-align: center;
    color: #fff ;
    background-color: #80b3ff;
    width : 100%;
    }
    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 102px;
    }
    .had{
      padding : left : 20px;
    }
    .fixed_footer{
      width: 100%;
      height: 200%;
      background: #111;
     margin-top: 0;
     margin-bottom: 100;
    }
   .fixed_footer p{
     color: #ffffff;
     column-count: 2;
     column-gap: 50px;
     text-align : center:
     font-size: 30px;
     font-weight: 300;
   }
   .body{
     margin : 0;
     padding : 0;
     background : #fff;
     height : 100%;
   }
   .container{
     width : 100%;
   }
   .gridWrapper{
     display : grid;
     justify-content : center;
     align-items : center;
     grid-template-columns : auto auto auto;
     padding : 30px;
     box-sizing : border-box;
     grid-gap : 30px;
   }
   .card{
     display : block;
     width : 100%;
     border : 1px solid rgba(0,0,0,0.1);
     box-shadow : 0 0 5px rgba(0,0,0,0.1);
   }
   .img{
     width : 100%;
     height : 50%;

   }
   .img img{
     width : 100%
     height : 100%;
   }
   .content{
     padding : 15px;
     box-sizing : border:box;
   }
   .content h1,.content p{
     color : #444;
   }
   .button {
  background-color: rgb(242, 161, 90); 
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  align-items: left;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width : 10px;
  height : 5px;
  text-align: left;
  line-height: 5px;
}

.button1 {
  background-color: rgb(242, 161, 90); 
  color: white; 
  border: 2px solid rgb(242, 161, 90);
}

.card:hover{
  box-shadow: 0 10px 15px 10px rgb(110, 102, 102);
  transition-timing-function: linear;
  transition-duration: .7s;
}

.button1:hover {
  background-color: white;
  color: black;
}
   @media screen and (max-width : 820px){
     .gridWrapper{
       height : 100%;
       display : grid;
       justify-content : center;
       align-items : center;
       grid-template-columns : auto auto;
       box-sizing : border-box;
     }
   }
}
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
	 box-sizing: border-box;
}
 html, body {
	 height: 100%;
}
 body {
	 font: 11px "Open Sans", sans-serif;
	 -webkit-font-smoothing: antialiased;
	 -moz-osx-font-smoothing: grayscale;
	 margin: auto;
	 display: flex;
	 flex-flow: column nowrap;
	 justify-content: space-between;
}
 ul {
	 list-style: none;
}
 a {
	 text-decoration: none;
}
 .generic-anchor {
	 color: #8db9ed;
}
 .generic-anchor:visited {
	 color: #8db9ed;
}
 .generic-anchor:hover {
	 color: #ccc;
}
 .flex-rw {
	 display: flex;
	 flex-flow: row wrap;
}
 main {
	 flex: 1 1 auto;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font: 10em "Oswald", sans-serif;
	 color: #9b9b9b;
	 line-height: 1;
}
 footer {
	 background: #373737;
	 margin-top: auto;
	 width: 100%;
}
 .footer-list-top {
	 width: 33.333%;
}
 .footer-list-top > li {
	 text-align: center;
	 padding-bottom: 10px;
}
 .footer-list-header {
	 padding: 10px 0 5px 0;
	 color: #fff;
	 font: 2.3vw "Oswald", sans-serif;
}
 .footer-list-anchor {
	 font: 1.3em "Open Sans", sans-serif;
}
 .footer-social-section {
	 width: 100%;
	 align-items: center;
	 justify-content: space-around;
	 position: relative;
	 margin-top: 5px;
}
 .footer-social-section::after {
	 content: "";
	 position: absolute;
	 z-index: 1;
	 top: 50%;
	 left: 10px;
	 border-top: 1px solid #ccc;
	 width: calc(100% - 20px);
}
 .footer-social-overlap {
	 position: relative;
	 z-index: 2;
	 background: #373737;
	 padding: 0 20px;
}
 .footer-social-connect {
	 display: flex;
	 align-items: center;
	 font: 3.5em "Oswald", sans-serif;
	 color: #fff;
}
 .footer-social-small {
	 font-size: 0.6em;
	 padding: 0px 20px;
}
 .footer-social-overlap > a {
	 font-size: 3em;
}
 .footer-social-overlap > a:not(:first-child) {
	 margin-left: 0.38em;
}
 .footer-bottom-section {
	 width: 100%;
	 padding: 10px;
	 border-top: 1px solid #ccc;
	 margin-top: 10px;
}
 .footer-bottom-section > div:first-child {
	 margin-right: auto;
}
 .footer-bottom-wrapper {
	 font-size: 1.5em;
	 color: #fff;
}
 .footer-address {
	 display: inline;
	 font-style: normal;
}
 @media only screen and (max-width: 768px) {
	 .footer-list-header {
		 font-size: 2em;
	}
	 .footer-list-anchor {
		 font-size: 1.1em;
	}
	 .footer-social-connect {
		 font-size: 2.5em;
	}
	 .footer-social-overlap > a {
		 font-size: 2.24em;
	}
	 .footer-bottom-wrapper {
		 font-size: 1.3em;
	}
}
 @media only screen and (max-width: 568px) {
	 main {
		 font-size: 5em;
	}
	 .footer-list-top {
		 width: 100%;
	}
	 .footer-list-header {
		 font-size: 3em;
	}
	 .footer-list-anchor {
		 font-size: 1.5em;
	}
	 .footer-social-section {
		 justify-content: center;
	}
	 .footer-social-section::after {
		 top: 25%;
	}
	 .footer-social-connect {
		 margin-bottom: 10px;
		 padding: 0 10px;
	}
	 .footer-social-overlap {
		 display: flex;
		 justify-content: center;
	}
	 .footer-social-icons-wrapper {
		 width: 100%;
		 padding: 0;
	}
	 .footer-social-overlap > a:not(:first-child) {
		 margin-left: 20px;
	}
	 .footer-bottom-section {
		 padding: 0 5px 10px 5px;
	}
	 .footer-bottom-wrapper {
		 text-align: center;
		 width: 100%;
		 margin-top: 10px;
	}
}
 @media only screen and (max-width: 480px) {
	 .footer-social-overlap > a {
		 margin: auto;
	}
	 .footer-social-overlap > a:not(:first-child) {
		 margin-left: 0;
	}
	 .footer-bottom-rights {
		 display: block;
	}
}
 @media only screen and (max-width: 320px) {
	 .footer-list-header {
		 font-size: 2.2em;
	}
	 .footer-list-anchor {
		 font-size: 1.2em;
	}
	 .footer-social-connect {
		 font-size: 2.4em;
	}
	 .footer-social-overlap > a {
		 font-size: 2.24em;
	}
	 .footer-bottom-wrapper {
		 font-size: 1.3em;
	}
}
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Static Navbar</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    
</style>

    
<!--slideshow-->
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  
  </style>
    <!--/slideshow-->

    <style>
     
      
      .card {
         color: white;
         float: left;

         width: calc(48% - 48px);
         padding: 10px;
         border-radius: 10px;
         margin:20px;
         height: 200px;
      }
      .card p {
         font-size: 18px;
      }
      .cardContainer:after {
         content: "";
         display: table;
         clear: both;
      }
      @media screen and (max-width: 600px) {
         .card {
            width: 90%;
            
         }
      }

      img.add{
        float: left;
        height: 31vh;
        width: 41vw;
      }
      @media screen and (min-width: 600px) {
        img.add{
          float: left;
        height: 27.8vh;
        width: 13vw;
      }
      }
      .art {
float:left;

      }
      //autoprefixer & reset used
//Tested on Chrome, Firefox, IE11, and iOS.  The responsiveness & the social section is a bit off on IE11.  I'm looking to fix that.
//It would be best to break down the flex properties into logical classes.  I've actually done that more extensively on the live Pavilion site,  but I've only included one here: flex-rw.


     
   </style>
   <style>
   
   </style>
</head>
<body>
    <div class="top-container" >
     
    </div>

    <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="#" class="navbar-brand">Brand</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Menu</a>
                <a href="#" class="nav-item nav-link">Home</a>
                <a href="#" class="nav-item nav-link">Contact</a>
                <a href="#" class="nav-item nav-link disabled" tabindex="-1">About</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">Login</a>
            </div>
        </div>
    </nav>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  
      
  <!-- The slideshow -->
  <iframe src="1.html" height="400" width="100%" title="Iframe Example"></iframe>
  
 

<p style="padding:12px;font-size:20px; text-align: center;color:white;background-color:gray;width:100%;">Here some Fresher opportunities</p>

      <div class="cardContainer">
        <div class="card" style="background-color:rgb(153, 29, 224);">
         
        
        <p class="art" style="text-align: center; line-height: 100%;font-size: 30px;font-weight: bold;"> <img class="add" src="LTI.jpg">LTI<br><span style="font-size: 20px; font-weight:-2px;">Junior Web Developer</span><br><span style="font-size: 17px;">500000LPA</span><br><a href="#details" style="color:white;text-decoration:none;cursor:pointer;font-size:17px;">More details!!</a></p>
        </div>
        <div class="card" style="background-color:rgb(12, 126, 120);">
          <p class="art" style="text-align: center; line-height: 100%;font-size: 30px;font-weight: bold;"> <img class="add" src="Infosys.jpg">INFOSYS<br><span style="font-size: 20px; font-weight:-2px;">Junior Android Developer</span><br><span style="font-size: 17px;">500000LPA</span><br><a href="#details" style="color:white;text-decoration:none;cursor:pointer;font-size:17px;">More details!!</a></p>
       
        </div>
        <div class="card" style="background-color:rgb(207, 41, 91);">
          <p class="art" style="text-align: center; line-height: 100%;font-size: 30px;font-weight: bold;"> <img class="add" src="TCS.jpg">TCS<br><span style="font-size: 20px; font-weight:-2px;">Junior JAVA Developer</span><br><span style="font-size: 17px;">500000LPA</span><br><a href="#details" style="color:white;text-decoration:none;cursor:pointer;font-size:17px;">More details!!</a></p>
        
        </div>
        <div class="card" style="background-color:rgb(52, 26, 202);">
          <p class="art" style="text-align: center; line-height: 100%;font-size: 30px;font-weight: bold;"> <img class="add" src="CTS.jpg">CTS<br><span style="font-size: 19px; font-weight:-2px;">Junior PYTHON Developer</span><br><span style="font-size: 17px;">500000LPA</span><br><a href="#details" style="color:white;text-decoration:none;cursor:pointer;font-size:17px;">More details!!</a></p>
         
          </div>
        <div class="card" style="background-color:rgb(204, 91, 39);">
          <p class="art" style="text-align: center; line-height: 100%;font-size: 30px;font-weight: bold;"> <img class="add" src="ZOHO.png">ZOHO<br><span style="font-size: 20px; font-weight:-2px;">Junior Game Developer</span><br><span style="font-size: 17px;">500000LPA</span><br><a href="#details" style="color:white;text-decoration:none;cursor:pointer;font-size:17px;">More details!!</a></p>
      
        </div>
        </div>
        <footer class="flex-rw">
  
          
          <ul class="footer-list-top">
            <li>
              <h4 class="footer-list-header">Contact</h4></li>
        
        
            <li><p class="widget_contact_addr" style="color:white; font-size: 15px;"><i class="fa fa-building-o"></i>67, K.M.A Garden, Chinnandimadam Industrial Estate, Kodungaiyur, chennai - 600118</p></li>
            <li><p class="widget_contact_phone" style="color:white;font-size: 15px;"><i class="fa fa-phone"></i><a style="color:white;" href="tel:9361365818">9361365818</a></p></li>
            <li><p class="widget_contact_email" style="color:white;font-size: 15px;"><i class="fa fa-envelope-o"></i><a style="color:white;" href="mailto:flats007ecs@gmail.com">flats007ecs@gmail.com</a></p></li>
           </ul>
          <ul class="footer-list-top">
            <li id='help'>
              <h4 class="footer-list-header" style="color:white; ">About Us</h4></li>
            <li><p style="color:white;font-size: 15px;">Emerge Consultancy Services offering excellent mobile app services.</p></li>
            <li><p style="color:white;font-size: 15px;">We are there for you to bring you with the best mobile app from the hands of experienced mobile app developers that matches your business. We are expert in developing applications in Android, ios, blackberry, windows.</p></li>
            </ul>
          <section class="footer-social-section flex-rw">
              <span class="footer-social-overlap footer-social-connect">
              CONNECT <span class="footer-social-small">with</span> US
              </span>
              <span class="footer-social-overlap footer-social-icons-wrapper" style="font-size: 5.5px;">
                <a href="http://007flats.com/site-map/" style="color:white;">Site Map |</a>
                <a href="http://007flats.com/sales-enquiery/" style="color:white;">Sales Enquiery |</a>|
                <a href="http://007flats.com/29283-2/" style="color:white;">Elementor #29283 |</a>|
                <a href="http://007flats.com/29283-2/" style="color:white;">Elementor #29283 |</a>|
                <a href="http://007flats.com/29289-2/" style="color:white;">#29289 (no title) |</a>|
                <a href="http://007flats.com/sample-1-tours/" style="color:white;">Sample 1 tours |</a>|
                <a href="http://007flats.com/29287-2/" style="color:white;">sample 1</a>
              </span>
          </section>
          <section class="footer-bottom-section flex-rw">
        <div class="footer-bottom-wrapper">   
        <i class="fa fa-copyright" role="copyright">
         
        </i>
        Copyright 2020 | Emerge Consultancy Services. All Rights Reserved.                     
            </div>
            <div class="footer-bottom-wrapper">
            <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
              </div>
          </section>
        </footer>
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  </body>
</html>
