<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name = "viewport" content = "width = device-width, initial-scale = 1">
    <title>Templates</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
    <style media="screen">
    .top-container {
        background-color: #000;
        color : #fff;
        padding: 30px 20px;
        text-align: left;
    }
    .header {
       
        font-size: 25px;
    }
    .navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    text-align: center;
    color: #fff ;
    background-color: #80b3ff;
    width : 100%;
    }
    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 102px;
    }
    .had{
      padding : left : 20px;
    }
    .fixed_footer{
      width: 100%;
      height: 200%;
      background: #111;
     margin-top: 0;
     margin-bottom: 100;
    }
   .fixed_footer p{
     color: #ffffff;
     column-count: 2;
     column-gap: 50px;
     text-align : center:
     font-size: 30px;
     font-weight: 300;
   }
   .body{
     margin : 0;
     padding : 0;
     background : #fff;
     height : 100%;
   }
   .container{
     width : 100%;
   }
   .gridWrapper{
     display : grid;
     justify-content : center;
     align-items : center;
     grid-template-columns : auto auto auto;
     padding : 30px;
     box-sizing : border-box;
     grid-gap : 30px;
   }
   .card{
     display : block;
     width : 100%;
     border : 1px solid rgba(0,0,0,0.1);
     box-shadow : 0 0 5px rgba(0,0,0,0.1);
   }
   .img{
     width : 100%;
     height : 50%;
   }
   .img img{
     width : 100%
     height : 100%;
   }
   .content{
     padding : 15px;
     box-sizing : border:box;
   }
   .content h1,.content p{
     color : #444;
   }
   .button {
  background-color: rgb(242, 161, 90); 
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  align-items: left;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width : 10px;
  height : 5px;
  text-align: left;
  line-height: 5px;
}

.button1 {
  background-color: rgb(242, 161, 90); 
  color: white; 
  border: 2px solid rgb(242, 161, 90);
}

.button1:hover {
  background-color: white;
  color: black;
}
   @media screen and (max-width : 820px){
     .gridWrapper{
       height : 100%;
       display : grid;
       justify-content : center;
       align-items : center;
       grid-template-columns : auto auto;
       box-sizing : border-box;
     }
   }
}
    </style>
    
</head>
<body>
    <div class="top-container" >
     
    </div>
    <div class="header" id="myHeader">
      
        <nav class="navbar">
        <ul class="nav navbar-nav navbar-center">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>
</div>
<img src="http://007flats.com/wp-content/uploads/2020/03/Webp.net-compress-image-2-1.jpg">
 <div class="container">
        <div class="gridWrapper">
          <div class="card">
            <div class="img">
              <img src="  LTI.jpg" alt="LTI image">
            </div>
            <div class="content">
              <h1><a>LTI</a></h1>
              <p>Junior Developer </p><p style="color : rgb(242, 161, 90);">500000LPA</p>
              <p style="font-size: 10px;"></p>
              <button class="button button1">></button>
            </div>
          </div>

          <div class="card">
            <div class="img">
              <img src="ZOHO.png" alt="ZOHO image">
            </div>
            <div class="content">
              <h1><a>ZOHO</a></h1>
              <p>Junior Developer </p><p style="color : rgb(242, 161, 90);">300000LPA</p>
              <button class="button button1">></button>
            </div>
          </div>

          <div class="card">
            <div class="img">
              <img src="TCS.jpg" alt="TCS">
            </div>
            <div class="content">
              <h1><a>TCS</a></h1>
              <p>Developer </p><p style="color : rgb(242, 161, 90);">250000LPA<br></p>
              <button class="button button1">></button>
            </div>
          </div>

          <div class="card">
            <div class="img">
              <img src="Infosys.jpg" alt="INFOSYS">
            </div>
            <div class="content">
              <h1><a>Infosys</a></h1>
              <p>App Developer </p><p style="color : rgb(242, 161, 90);">450000LPA<br></p>
              <button class="button button1">></button>
            </div>
          </div>

          <div class="card">
            <div class="img">
              <img src="CTS.jpg" alt="CTS">
            </div>
            <div class="content">
              <h1><a>CTS</a></h1>
              <p>WEB Developer </p><p style="color : rgb(242, 161, 90);">320000LPA<br></p>
              <button class="button button1">></button>
            </div>
          </div>


        </div>
      </div>
      <footer class="fixed_footer">
      <div id="footer-widget-area" class="row ">
           
    <div id="first" class="widget-area col-md-3 ">
        <ul style="color: #fff;">
            <li><h3>Home</h3></li>  Details about Home</ul>
    </div>
    
    <div id="second" class="widget-area col-md-3">
        <ul style="color: #fff;">
        <li ><h3 >About Us</h3></li>Details for About Us</ul>
    </div>
    
    <div id="third" class="widget-area col-md-3">
        <ul style="color: #fff;">
        <li ><h3 >Gallery</h3></li>Details of gallery</ul>
    </div>
    <div id="fourth" class="widget-area col-md-3">
        <ul style="color: #fff;">
        <li ><h3 >Contact Us</h3></li>Details of Contact</ul>
    </div>
    
        </div>

      </footer>
    <script>
      window.onscroll = function() {myFunction()};

      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        }
        else {
          header.classList.remove("sticky");
        }
      }
    </script>

  </body>
</html>
