<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="inline">
            <div class="inline hello">
              <div class="block change1">  
                    <div class="block">
                        <form>
                            <input type="search" class="change" placeholder="Search..." />
                        </form>
                    </div>
                    <div class="block">
                        <div class="block">
                            <p class="change2">
                                Classification
                            </p>
                        </div>
                        <div class="block">
                            <ul class="change3">
                                <li><input type="checkbox">
                                    <span class="collapsible">Open Collapsible
                                        <span>
                                            (25)
                                        </span>  
                                    </span>
                                    <div class="content">
                                        <ul>
                                            <li><input type="checkbox">
                                                <span class="change4">Accountant - Financial
                                                    <span>
                                                        (2)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Analyst
                                                    <span>
                                                        (6)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">CFO/Finance Director
                                                    <span>
                                                        (3)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Finance-Manager
                                                    <span>
                                                        (4)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Financial-controller
                                                    <span>
                                                        (6)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Others
                                                    <span>
                                                        (4)
                                                    </span>  
                                                </span>    
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><input type="checkbox">
                                    <span class="collapsible">Banking-Finance
                                        <span>
                                            (13)
                                        </span>  
                                    </span>
                                    <div class="content">
                                        <ul>
                                            <li><input type="checkbox">
                                                <span class="change4">Analyst
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Banking & Branch Staff
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Compliance
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Credits managements
                                                    <span>
                                                        (4)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Others
                                                    <span>
                                                        (7)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Risk Managements
                                                    <span>
                                                        (2)
                                                    </span>  
                                                </span>    
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><input type="checkbox">
                                    <span class="collapsible">HR & Recuirements
                                        <span>
                                            (10)
                                        </span>  
                                    </span>
                                    <div class="content">
                                        <ul>
                                            <li><input type="checkbox">
                                                <span class="change4">Change Management
                                                    <span>
                                                        (3)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">General HR
                                                    <span>
                                                        (3)
                                                    </span> 
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">HR Director & Senior Management
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Recuirements Consultants
                                                    <span>
                                                        (2)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Recuirements Internals
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><input type="checkbox">
                                    <span class="collapsible">I.T. & T
                                        <span>
                                            (11)
                                        </span>  
                                    </span>
                                    <div class="content">
                                        <ul>
                                            <li><input type="checkbox">
                                                <span class="change4">Analyst Programmer
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Businerss Analyst
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Consultant/Func. Consultant
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Consulting I.T
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Engineer-System
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Management
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Network & Systems
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Others
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Sales-Pre & Post
                                                    <span>
                                                        (2)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Security
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><input type="checkbox">
                                    <span class="collapsible">Sales
                                        <span>
                                            (2)
                                        </span>  
                                    </span>
                                    <div class="content">
                                        <ul>
                                            <li><input type="checkbox">
                                                <span class="change4">Businerss Development Manager
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Sales Management
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><input type="checkbox">
                                    <span class="collapsible">Sales & Marketing
                                        <span>
                                            (3)
                                        </span>  
                                    </span>
                                    <div class="content">
                                        <ul>
                                            <li><input type="checkbox">
                                                <span class="change4">Businerss Development Manager
                                                    <span>
                                                        (2)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Others
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block">
                            <p class="change2">
                                Location
                            </p>
                        </div>
                        <div class="block">
                            <ul class="change3">
                                <li><input type="checkbox">
                                    <span class="collapsible">Singapore
                                        <span>
                                            (58)
                                        </span>  
                                    </span>
                                    <div class="content">
                                        <ul>
                                            <li><input type="checkbox">
                                                <span class="change4">Ang Mo Kio
                                                    <span>
                                                        (3)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Anson Road
                                                    <span>
                                                        (1)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Bedok
                                                    <span>
                                                        (5)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Chinatown
                                                    <span>
                                                        (2)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Jurong Residential
                                                    <span>
                                                        (6)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Marina Bay
                                                    <span>
                                                        (5)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Singapore
                                                    <span>
                                                        (26)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Tanjong Pagar
                                                    <span>
                                                        (7)
                                                    </span>  
                                                </span>    
                                            </li>
                                            <li><input type="checkbox">
                                                <span class="change4">Telok Blangah
                                                    <span>
                                                        (3)
                                                    </span>  
                                                </span>    
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block">
                            <p class="change2">
                                Work Type
                            </p>
                        </div>
                        <div class="block">
                            <ul class="change3">
                                <li><input type="checkbox">
                                    <span class="change4">Full Time
                                        <span>
                                            (58)
                                        </span>  
                                    </span>    
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="block">
                        <select name="cars" id="cars" class="change">
                            <option value="No Salary Preference">No Salary Preference</option>
                            <option value="Na">NA</option>
                        </select>
                    </div>
                </div>    
            </div>
            
            <div class="inline hi">
                <div class="inline">
                    <div class="collapsible change19">Filter
                    </div>
                
                    <div class="content">
                    <div class="inline">
                    <div class="block change1"> 
                            <div class="block">
                                <div class="block">
                                    <p class="change2">
                                        Classification
                                    </p>
                                </div>
                                <div class="block">
                                    <ul class="change3">
                                        <li><input type="checkbox">
                                            <span class="collapsible">Open Collapsible
                                                <span>
                                                    (25)
                                                </span>  
                                            </span>
                                            <div class="content">
                                                <ul>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Accountant - Financial
                                                            <span>
                                                                (2)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Analyst
                                                            <span>
                                                                (6)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">CFO/Finance Director
                                                            <span>
                                                                (3)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Finance-Manager
                                                            <span>
                                                                (4)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Financial-controller
                                                            <span>
                                                                (6)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Others
                                                            <span>
                                                                (4)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><input type="checkbox">
                                            <span class="collapsible">Banking-Finance
                                                <span>
                                                    (13)
                                                </span>  
                                            </span>
                                            <div class="content">
                                                <ul>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Analyst
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Banking & Branch Staff
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Compliance
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Credits managements
                                                            <span>
                                                                (4)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Others
                                                            <span>
                                                                (7)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Risk Managements
                                                            <span>
                                                                (2)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><input type="checkbox">
                                            <span class="collapsible">HR & Recuirements
                                                <span>
                                                    (10)
                                                </span>  
                                            </span>
                                            <div class="content">
                                                <ul>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Change Management
                                                            <span>
                                                                (3)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">General HR
                                                            <span>
                                                                (3)
                                                            </span> 
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">HR Director & Senior Management
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Recuirements Consultants
                                                            <span>
                                                                (2)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Recuirements Internals
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><input type="checkbox">
                                            <span class="collapsible">I.T. & T
                                                <span>
                                                    (11)
                                                </span>  
                                            </span>
                                            <div class="content">
                                                <ul>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Analyst Programmer
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Businerss Analyst
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Consultant/Func. Consultant
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Consulting I.T
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Engineer-System
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Management
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Network & Systems
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Others
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Sales-Pre & Post
                                                            <span>
                                                                (2)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Security
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><input type="checkbox">
                                            <span class="collapsible">Sales
                                                <span>
                                                    (2)
                                                </span>  
                                            </span>
                                            <div class="content">
                                                <ul>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Businerss Development Manager
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Sales Management
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><input type="checkbox">
                                            <span class="collapsible">Sales & Marketing
                                                <span>
                                                    (3)
                                                </span>  
                                            </span>
                                            <div class="content">
                                                <ul>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Businerss Development Manager
                                                            <span>
                                                                (2)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Others
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="block">
                                <div class="block">
                                    <p class="change2">
                                        Location
                                    </p>
                                </div>
                                <div class="block">
                                    <ul class="change3">
                                        <li><input type="checkbox">
                                            <span class="collapsible">Singapore
                                                <span>
                                                    (58)
                                                </span>  
                                            </span>
                                            <div class="content">
                                                <ul>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Ang Mo Kio
                                                            <span>
                                                                (3)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Anson Road
                                                            <span>
                                                                (1)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Bedok
                                                            <span>
                                                                (5)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Chinatown
                                                            <span>
                                                                (2)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Jurong Residential
                                                            <span>
                                                                (6)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Marina Bay
                                                            <span>
                                                                (5)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Singapore
                                                            <span>
                                                                (26)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Tanjong Pagar
                                                            <span>
                                                                (7)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                    <li><input type="checkbox">
                                                        <span class="change4">Telok Blangah
                                                            <span>
                                                                (3)
                                                            </span>  
                                                        </span>    
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="block">
                                <div class="block">
                                    <p class="change2">
                                        Work Type
                                    </p>
                                </div>
                                <div class="block">
                                    <ul class="change3">
                                        <li><input type="checkbox">
                                            <span class="change4">Full Time
                                                <span>
                                                    (58)
                                                </span>  
                                            </span>    
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="block">
                                <select name="cars" id="cars" class="change">
                                    <option value="No Salary Preference">No Salary Preference</option>
                                    <option value="Na">NA</option>
                                </select>
                            </div>
                        </div>    
                    </div>
                    </div>
                </div>
                <div class="inline">
                    <div class="collapsible change19">Sort
                    </div>
                 
                        <select id="cars" class="change6 content hello">
                            <option value="Relevance">Sort by – Relevance</option>
                            <option value="Posts">Sort by – Recent Posts</option>
                            <option value="Oldest">Sort by – Oldest Posts</option>
                            <option value="Alphabetical">Sort by – Alphabetical A-Z</option>
                            <option value="Alphabetical">Sort by – Alphabetical Z-A</option>
                            <option value="high">Sort by – Salary high to low</option>
                            <option value="low">Sort by – Salary low to high</option>
                          </select>
                    </div>
                </div>
            </div>
                </div>
                <div class="inline change1">
                    <div class="block">
                        <small>
                            Receive new jobs for this search by email.
                        </small>
                    </div>
                    <div class="block change7">
                        <form action="#">
                            <input type="email" class="change4" placeholder="Enter Your Email...." />
                            <a href="#" class="change5">CREATE JOB ALERT
                            </a>
                            <select id="cars" class="change6 hello">
                                <option value="volvo">Sort by – Relevance</option>
                                <option value="saab">Sort by – Recent Posts</option>
                                <option value="opel">Sort by – Oldest Posts</option>
                                <option value="audi">Sort by – Alphabetical A-Z</option>
                                <option value="audi">Sort by – Alphabetical Z-A</option>
                                <option value="audi">Sort by – Salary high to low</option>
                                <option value="audi">Sort by – Salary low to high</option>
                              </select>
                        </form>
                    </div>
                    <div>  
                        <div class="block change9">           
                            <div class="block ">                        
                                    <div class="inline change8">
                                        Senior SOC Engineer
                                    </div>
                                    <div class="inline work change10">
                                        Send Email
                                        <div class="change11">
                                            03/11/2020
                                        </div>
                                    </div>
                            </div>
                            <div class="block change18">
                                    <div class="inline change12">
                                        Singapore Full Time

                                    </div>
                                    <div class="inline change13">
                                        * Leading Technology company * Empowering and International Company Culture * Attractive Remuneration Package My client is a global technology company that has grown in the APAC region in the past years. Currently they are looking for multiple Senior SOC Engineers to join their Singapore office.
                                    </div>
                                    <div class="inline change15">
                                        <img src="https://www.hudson.sg/ResourcePackages/Hudson/assets/dist/images/defaultLogo.png" class="change14" />
                                    </div>
                            </div>
                            <div class="change16">
                                <a href="#" class="change17">
                                    I.T. & T > Security
                                </a>
                            </div>
                    
                        </div>
                        
                            
                        
                        
                        
                    </div>
                </div>
            </div>
            
        </div>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>
            
    </body>
</html>