.inline
{
    display: inline;
    float:left;
}

.block
{
    display: block;
}

.change
{
    outline: none;
    height: 50px;
    width: 258px;
    font-size: 18px;
    padding: 10px;

}

.change1{
    margin-left: 83px;  
}

.change2
{
    font-size: 25px;
    color: rgb(10, 152, 177);
    font-family: Arial, Helvetica, sans-serif;

}

ul{
    list-style-type: none;
    
}
.change3
{
   margin-left: -19px;
}

.collapsible {

    color:black;
    cursor: pointer;
   
   
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  ul, li{
      padding: 8px;
  }
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    width: 250px;
  }

 .change4
 {
     
     height: 27px;
     width: 254px;
 }

 .change5
 {
    border: 1px solid rgb(10, 152, 177);
    padding: 5px 5px 7px 5px;
    width: 100px;
    text-decoration: none;
    color: rgb(10, 152, 177);
    font-weight: bold;
    margin-left: 19px;
 }

 .change6
 {
     margin-left: 25px;
    border: 1px solid rgb(10, 152, 177);
     height: 32px;
     width: 254px;
 }

 .change7
 {
     padding: 10px 10px 10px 0px;
 }
 .work
 {
     float: right;
 }
 .change8
 {
     font-size: 25px;
     color: rgb(10, 152, 177);
 }

 .change9
 {
    border: 1px solid rgb(10, 152, 177);
    height: 236px;
    padding: 5px;

 }

 .change10{
    color: rgb(10, 152, 177);
 }
 .change11
 {
     color: black;
 }

 .change12
 {
     width: 106px;
     font-size: 18px;
     clear: left;
 }

 .change13
 {
     width: 499px;
     font-size: 18px;
     text-align: center;
     line-height: 30px;

 }

 .change14
 {
     height: 30px;
     width: 108px;
     text-align: left;
 }

 .change15
 {
     text-align: left;
     margin-left: 20px;
 }

 .change16
 {
     clear: left;
 }

 .change17
 {
     text-decoration: none;
 }

 .change18
 {
     padding-top: 60px;
 }

 @media only screen and (max-width:  1205px) {
    .hello{
        display: none;
    }
    .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        width: 90%;
      }
  }
  @media only screen and (min-width:  1205px) {
    .hi{
        display: none;

    }
    
  }
  .change19
  {
    color: rgb(10, 152, 177);
    font-size: 20px;
    border: 1px solid rgb(10, 152, 177);
    padding: 10px;
    text-align: center;
  }
