<!DOCTYPE html>
<html>
<head>
<title>Sample Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://static3.jdomni.in/marketplace/static/webstore/dist/css/css-fonts-WebStore-style-css.0ff2acf0.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div>
        <div class="bimg">
            <div>
                <div class="inline">
                    <div class="inline">
                            <span><i class="fa fa-map-marker"></i>&nbsp;
                                Kodungaiyur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                        </div>
                        <div  class="inline wei">
                            <span>
                                
                            </span>
                        </div>
                            
                </div>

                <div class="inline space"> 
                <div class="inline">
                            <span><i class="fa fa-phone"></i>&nbsp;
                                +91-9361365818
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                        </div>
                        <div  class="inline">
                            <span><i class="fa fa-envelope"></i>&nbsp;
                                ecsjdenquiry@gmail.com
                            </span>
                        </div>
                            
                    </div>
            </div>
            
            <div style="padding: 50px 0 50px 50px;">
                <div class="inline">
                    <div class="inline change">
                        <div class="inline move">HOME</div>
                        <div class="inline move">INDUSTRIES WE CATER</div>
                        <div class="inline move">ABOUT US</div>
                        <div class="inline move">GALLERY</div>
                    </div>
                    <div class="inline move1">
                        <a href="#">
                            <img src="download.gif" />
                        </a>
                    </div>
                    <div class="inline change">
                        <div class="inline move">VIDEOS</div>
                        <div class="inline move">TESTIMONIALS</div>
                        <div class="inline move">CONTACT US</div>
                        <div class="inline move2">Log In | Sign Up</div>
                    </div>

                </div>
            </div>

            <div>
                <div>
                    <p class="txt">A Professional Staffing<br>Service Company!
                    </p>
                </div>
                <div>
                    <button class="btn1">
                        Enquire Now
                    </button>
                </div>
            </div>
        </div>

        <div>
            <div>
                <p class="txt1">
                    Industries We Cater
                </p>
            </div>        
            <div class="row">
                <div class="column">
                <div class="card">
                    <a href="#">
                        <img src="https://image3.jdomni.in/library/86/CD/C3/9D00BA684088E7BC977A8149D2_1496331895717_cropped_450X450.jpeg" class="imgsize"/>
                    </a>
                    <div class="headed">
                        It & System Jobs                        
                    </div>
                    <div class="cont">
                        We are a leading job provider. We offer multiple job vacancies of IT and system with best packages. <br>
                    </div>

                    <div class="moved">
                       <a href="#" class="btn2">Enquire Now</a>
                    </div>
                </div>
                </div>

                <div class="column">
                <div class="card">
                    <a href="#">
                        <img src="https://image3.jdomni.in/library/86/CD/C3/9D00BA684088E7BC977A8149D2_1496331895717_cropped_450X450.jpeg" class="imgsize"/>
                    </a>
                    <div class="headed">
                        It & System Jobs                        
                    </div>
                    <div class="cont">
                        We are a leading job provider. We offer multiple job vacancies of IT and system with best packages. <br>
                    </div>

                    <div class="moved">
                       <a href="#" class="btn2">Enquire Now</a>
                    </div>
                </div>
                </div>
            
            
                <div class="column">
                <div class="card">
                    <a href="#">
                        <img src="https://image3.jdomni.in/library/86/CD/C3/9D00BA684088E7BC977A8149D2_1496331895717_cropped_450X450.jpeg" class="imgsize"/>
                    </a>
                    <div class="headed">
                        It & System Jobs                        
                    </div>
                    <div class="cont">
                        We are a leading job provider. We offer multiple job vacancies of IT and system with best packages. <br>
                    </div>

                    <div class="moved">
                       <a href="#" class="btn2">Enquire Now</a>
                    </div>
                </div>
                </div>
                
                <div class="column">
                <div class="card">
                    <a href="#">
                        <img src="https://image3.jdomni.in/library/86/CD/C3/9D00BA684088E7BC977A8149D2_1496331895717_cropped_450X450.jpeg" class="imgsize"/>
                    </a>
                    <div class="headed">
                        It & System Jobs                        
                    </div>
                    <div class="cont">
                        We are a leading job provider. We offer multiple job vacancies of IT and system with best packages. <br>
                    </div>

                    <div class="moved">
                       <a href="#" class="btn2">Enquire Now</a>
                    </div>
                </div>
                </div>
                
                <div class="column">
                    <div class="card">
                        <a href="#">
                            <img src="https://image3.jdomni.in/library/86/CD/C3/9D00BA684088E7BC977A8149D2_1496331895717_cropped_450X450.jpeg" class="imgsize"/>
                        </a>
                        <div class="headed">
                            It & System Jobs                        
                        </div>
                        <div class="cont">
                            We are a leading job provider. We offer multiple job vacancies of IT and system with best packages. <br>
                        </div>
    
                        <div class="moved">
                           <a href="#" class="btn2">Enquire Now</a>
                        </div>
                    </div>
                    </div>
            </div>

            <div class="row">
                <div class="column">
                <div class="card">
                    <a href="#">
                        <img src="https://image3.jdomni.in/library/86/CD/C3/9D00BA684088E7BC977A8149D2_1496331895717_cropped_450X450.jpeg" class="imgsize"/>
                    </a>
                    <div class="headed">
                        It & System Jobs                        
                    </div>
                    <div class="cont">
                        We are a leading job provider. We offer multiple job vacancies of IT and system with best packages. <br>
                    </div>

                    <div class="moved">
                       <a href="#" class="btn2">Enquire Now</a>
                    </div>
                </div>
                </div>

                <div class="column">
                <div class="card">
                    <a href="#">
                        <img src="https://image3.jdomni.in/library/86/CD/C3/9D00BA684088E7BC977A8149D2_1496331895717_cropped_450X450.jpeg" class="imgsize"/>
                    </a>
                    <div class="headed">
                        It & System Jobs                        
                    </div>
                    <div class="cont">
                        We are a leading job provider. We offer multiple job vacancies of IT and system with best packages. <br>
                    </div>

                    <div class="moved">
                       <a href="#" class="btn2">Enquire Now</a>
                    </div>
                </div>
                </div>
            
            
                <div class="column">
                <div class="card">
                    <a href="#">
                        <img src="https://image3.jdomni.in/library/86/CD/C3/9D00BA684088E7BC977A8149D2_1496331895717_cropped_450X450.jpeg" class="imgsize"/>
                    </a>
                    <div class="headed">
                        It & System Jobs                        
                    </div>
                    <div class="cont">
                        We are a leading job provider. We offer multiple job vacancies of IT and system with best packages. <br>
                    </div>

                    <div class="moved">
                       <a href="#" class="btn2">Enquire Now</a>
                    </div>
                </div>
                </div>
                
                <div class="column">
                <div class="card">
                    <a href="#">
                        <img src="https://image3.jdomni.in/library/86/CD/C3/9D00BA684088E7BC977A8149D2_1496331895717_cropped_450X450.jpeg" class="imgsize"/>
                    </a>
                    <div class="headed">
                        It & System Jobs                        
                    </div>
                    <div class="cont">
                        We are a leading job provider. We offer multiple job vacancies of IT and system with best packages. <br>
                    </div>

                    <div class="moved">
                       <a href="#" class="btn2">Enquire Now</a>
                    </div>
                </div>
                </div>
                
                <div class="column">
                    <div class="card">
                        <a href="#">
                            <img src="https://image3.jdomni.in/library/86/CD/C3/9D00BA684088E7BC977A8149D2_1496331895717_cropped_450X450.jpeg" class="imgsize"/>
                        </a>
                        <div class="headed">
                            It & System Jobs                        
                        </div>
                        <div class="cont">
                            We are a leading job provider. We offer multiple job vacancies of IT and system with best packages. <br>
                        </div>
    
                        <div class="moved">
                           <a href="#" class="btn2">Enquire Now</a>
                        </div>
                    </div>
                    </div>
            </div>
        </div>
        <br><br>
        <div>
            <div class="inline" style="text-align: center;">
                <p><img src="https://image3.jdomni.in/banner/22102020/F5/42/0B/E38EAB09A552FDCDA48C4AC7B9_1603377189244.webp" alt="Pineapple" class="img1" >
                <span class="txt2">
                    <br>About Us<br>
                </span>
                <span class="txt3">
                    We, Emerge Consultancy Services situated at Kodungaiyur, Chennai, Tamil Nadu,  is a leading placement agency that delivers the best opportunities to each individuals. We churn out the real talent and place them to the positions and companies they are best suitable for. We are a vigilant placement consultancy, aiming to fulfil every individual’s employment needs. We guide you in your journey to achieve your desired job.
                </span>
                </p>
            </div>      
        </div>

        <div>
            <div>
                <p class="txt1">
                    Gallery
                </p>
            </div> 
            
            <div class="row1">
                <div class="column1">
                  <img src="https://content.jdmagicbox.com/comp/chennai/v7/044pxx44.xx44.200120185041.e2v7/catalogue/emerge-consultancy-services-kodungaiyur-chennai-overseas-placement-services-candidate--s94gpavcpm.jpg?clr=204646" class="img2 "alt="Snow">
                </div>
                <div class="column1">
                  <img src="https://content.jdmagicbox.com/comp/chennai/v7/044pxx44.xx44.200120185041.e2v7/catalogue/emerge-consultancy-services-kodungaiyur-chennai-overseas-placement-services-candidate--6d9if2wihc.jpg" class="img2 alt="Forest">
                </div>
                <div class="column1">
                  <img src="https://content.jdmagicbox.com/comp/chennai/v7/044pxx44.xx44.200120185041.e2v7/catalogue/emerge-consultancy-services-kodungaiyur-chennai-overseas-placement-services-candidate--g7ddrzwj3w.jpg" class="img2 alt="Mountains">
                </div>
            </div>
            <div class="row1">
                <div class="column1">
                  <img src="https://content.jdmagicbox.com/comp/chennai/v7/044pxx44.xx44.200120185041.e2v7/catalogue/emerge-consultancy-services-kodungaiyur-chennai-overseas-placement-services-candidate--s94gpavcpm.jpg?clr=204646" class="img2 "alt="Snow">
                </div>
                <div class="column1">
                  <img src="https://content.jdmagicbox.com/comp/chennai/v7/044pxx44.xx44.200120185041.e2v7/catalogue/emerge-consultancy-services-kodungaiyur-chennai-overseas-placement-services-candidate--6d9if2wihc.jpg" class="img2 alt="Forest">
                </div>
                <div class="column1">
                  <img src="https://content.jdmagicbox.com/comp/chennai/v7/044pxx44.xx44.200120185041.e2v7/catalogue/emerge-consultancy-services-kodungaiyur-chennai-overseas-placement-services-candidate--g7ddrzwj3w.jpg" class="img2 alt="Mountains">
                </div>
            </div>
            <div class="row1">
                <div class="column1">
                  <img src="https://content.jdmagicbox.com/comp/chennai/v7/044pxx44.xx44.200120185041.e2v7/catalogue/emerge-consultancy-services-kodungaiyur-chennai-overseas-placement-services-candidate--s94gpavcpm.jpg?clr=204646" class="img2 "alt="Snow">
                </div>
                <div class="column1">
                  <img src="https://content.jdmagicbox.com/comp/chennai/v7/044pxx44.xx44.200120185041.e2v7/catalogue/emerge-consultancy-services-kodungaiyur-chennai-overseas-placement-services-candidate--6d9if2wihc.jpg" class="img2 alt="Forest">
                </div>
                <div class="column1">
                  <img src="https://content.jdmagicbox.com/comp/chennai/v7/044pxx44.xx44.200120185041.e2v7/catalogue/emerge-consultancy-services-kodungaiyur-chennai-overseas-placement-services-candidate--g7ddrzwj3w.jpg" class="img2 alt="Mountains">
                </div>
            </div>
        </div>

        <div>
            <div>
                <p class="txt1">
                   Videos
                </p>
            </div> 
            <iframe width="630" class="youtube" height="300" src="https://www.youtube.com/embed/cyXADWE7KPo">
            </iframe>
        </div>
<br><br><br>
        <div>
            <div class="inline">
                <div class="inline">
               <img src="https://image3.jdomni.in/banner/22102020/F5/42/0B/E38EAB09A552FDCDA48C4AC7B9_1603377189244.webp" alt="Pineapple" class="padd" >

                    <div class="inline">
                        <div class="container mt-3">


                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            
                              <!-- Indicators -->
                              <ul class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                              </ul>
                              
                              <!-- The slideshow -->
                              <div class="carousel-inner move8">
                                <div class="carousel-item move5 active">
                                    <div class="inline ">
                                      <div class="inline">
                                          <img src="https://image3.jdomni.in/banner/22102020/89/42/3A/340A6C48BEED676F2542CDB905_1603372355551_500X.webp" class="img3" />
                                      </div>
                                      <div class="inline">
                                          <p class="txt6 inline">Rahul Vaidya
                                          </p>
                                      </div>
                                      <div>
                                          <p class="txt7">
                                            They helped me in getting a job very quickly. are very proficient in their
                            work.
                                        </p>
                                      </div>
                                      
                                  </div>
                               
                                  
                                </div>
                             <div class="carousel-item move5">
                                  <div class="inline">
                                      <div class="inline">
                                          <img src="https://image3.jdomni.in/banner/22102020/89/42/3A/340A6C48BEED676F2542CDB905_1603372355551_500X.webp" class="img3" />
                                      </div>
                                      <div class="inline">
                                          <p class="txt6 inline">Rahul Vaidya
                                          </p>
                                      </div>
                                      <div>
                                          <p class="txt7">
                                            They helped me in getting a job very quickly. are very proficient in their
                            work.
                                        </p>
                                      </div>
                                      
                                  </div>
                               
                                  
                                </div>
                                <div class="carousel-item move5">
                                  <div class="inline">
                                      <div class="inline">
                                          <img src="https://image3.jdomni.in/banner/22102020/89/42/3A/340A6C48BEED676F2542CDB905_1603372355551_500X.webp" class="img3" />
                                      </div>
                                      <div class="inline">
                                          <p class="txt6 inline">Rahul Vaidya
                                          </p>
                                      </div>
                                      <div>
                                          <p class="txt7">
                                            They helped me in getting a job very quickly. are very proficient in their
                            work.
                                        </p>
                                      </div>
                                      
                                  </div>
                               
                                  
                                </div>
                              </div>
                              
                              <!-- Left and right controls -->
                              <a class="carousel-control-prev move7" href="#myCarousel" data-slide="prev">
                                <i class="fa fa-angle-double-left" style="font-size:24px;color: black;"></i>
                              </a>
                              <a class="carousel-control-next move9" href="#myCarousel" data-slide="next">
                                <i class="fa fa-angle-double-right" style="font-size:24px;color: black;"></i>
                              </a>
                            </div>
                            
                            </div>
        <div>
            <div>
                <p class="txt1">
                    Contact Us
                </p>
            </div> 

            <div class="inline">
                <div class="inline">
                    <div class="inline">            
                        <i class="fa fa-map-marker icob"></i>
                    </div>
                    <div class="inline loc">            
                        Our Office Address
                    </div>
                    <br><br>
                    <div class="loc1">            
                        No 67 Kma Garden,K.K.D Nagar  Bus Depot,<br> Kodungaiyur, Chennai, Tamil Nadu 600118
                    </div>
                    <div class="inline">            
                        <i class="fa fa-envelope icob"></i>
                    </div>
                    <div class="inline loc">            
                        General Enquiries
                    </div>
                    <br><br>
                    <div class="loc1">            
                        ecsjdenquiry@gmail.com
                    </div>

                    <div class="inline">            
                        <i class="fa fa-phone icob"></i>
                    </div>
                    <div class="inline loc">            
                        Call Us
                    </div>
                    <br><br>
                    <div class="loc1">            
                        +91-9361365818<br>
                        +91-9080767306
                    </div>

                    <div class="inline">            
                        <i class="fa fa-clock-o icob"></i>
                    </div>
                    <div class="inline loc">            
                        Our Office Address
                    </div>
                    <br><br>
                    <div class="loc1">            
                        No 67 Kma Garden,K.K.D Nagar  Bus Depot,<br> Kodungaiyur, Chennai, Tamil Nadu 600118
                    </div>
                </div>
                <div class="inline">     
                    <input type="text" class="field move4" placeholder="YOUR NAME"/><br><br>
                    <input type="email" class="field move4" placeholder="YOUR EMAIL"/><br><br>
                    <input type="number" class="field move4" placeholder="YOUR CONTACT"/><br><br>
                    <textarea class="field move4" placeholder="YOUR MESSAGE" /></textarea><br><br>
                    <input type="submit" class="btn2" style="margin-left: 945px;"/>
                </div>
            </div>
        </div>
        <div style="margin-top: 30px;">
            <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=EMERGE%20CONSULTANCY%20SERVICES%20Bengaluru+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://addmap.net/'>google map html embed</a> <script type='text/javascript' src='https://maps-generator.com/google-maps-authorization/script.js?id=43cf0de8855c64b3ec21c95ef19ce72b106e7593'></script>
        </div>   
        <div style="background-color: #2E4070;height: 33px;padding:40px;">
            <div class="inline change1">
                        <div class="inline move">HOME</div>
                        <div class="inline move">INDUSTRIES WE CATER</div>
                        <div class="inline move">ABOUT US</div>
                        <div class="inline move">GALLERY</div>
                        <div class="inline move">more</div>
            </div>
            <div class="inline change2">
                <div class="inline move">+91-9361365818</div>
                <div class="inline move">ecsjdenquiry@gmail.com</div><br><br>
                <div>© Copyrights 2020 - 2021.Emerge Consultancy Services.All Rights Reserved.</div>
                
    </div>


         </div>    
    <div>
</body>
</html>